buildscript {
  ext {
    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }

  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "io.franzbecker:gradle-lombok:1.14"
    classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'net.researchgate.release'


group = 'com.lohika.morning'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile 'com.google.api-client:google-api-client:1.23.0'
  compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
  compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  compile group: 'org.json', name: 'json', version: '20180813'

  compileOnly('org.projectlombok:lombok:1.16.20')

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompileOnly('org.projectlombok:lombok')
}
