calendar.id=<id>
calendar.credentials=<credentials.json>
calendar.tokens=<tokens>
watchdog.daily=0 0 7 * * *
slack.url=<url>
spring.security.user.name=user
spring.security.user.password=<change-spring-security-password>